<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <link rel="stylesheet" href="./table2.css">
</head>

<body>
<table>
    <caption>SKYLINE ICT STUDENT RECORDS</caption>
    <thead>
        <th>No</th>
        <th>Student Name</th>
        <th>Course</th>
        <th>Passcode</th>
        <th>Cohort</th>
        <th>Status</th>
    </thead>

    <tr>
    <tbody>
        <td>1</td>
        <td>Israel John Paul</td>
        <td>Full Stack Development</td>
        <td>46972</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>2</td>
        <td>Oyedemi Michael A.</td>
        <td>Full Stack Development</td>
        <td>44757</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>
    <tbody>
        <td>3</td>
        <td>Olanyemisi Ezenwa</td>
        <td>Full Stack Development</td>
        <td>70908</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>

    <tbody>
        <td>4</td>
        <td>Oluborode Tolulope</td>
        <td>Full Stack Development</td>
        <td>19983</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>

    <tbody>
        <td>5</td>
        <td>Kingsley C. Okwulehie</td>
        <td>Full Stack Development</td>
        <td>48747</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>

    <tbody>
        <td>6</td>
        <td>Egere Sunny</td>
        <td>Full Stack Development</td>
        <td>44287</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
<tr>
    <tbody>
        <td>7</td>
        <td>Okonkwo Chijoke</td>
        <td>Full Stack Development</td>
        <td>16714</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>8</td>
        <td>Oscar Charles</td>
        <td>Full Stack Development</td>
        <td>67090</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>9</td>
        <td>Okpara Margaret Nkechi</td>
        <td>Full Stack Development</td>
        <td>85633</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>


<tr>
    <tbody>
        <td>10</td>
        <td>Confidence Aansiweamai</td>
        <td>Full Stack Development</td>
        <td>23665</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>11</td>
        <td>Joseph Samson</td>
        <td>Full Stack Development</td>
        <td>16176</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>12</td>
        <td>Chikaodili John</td>
        <td>Full Stack Development</td>
        <td>22261</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>13</td>
        <td>Samuel Michael</td>
        <td>Full Stack Development</td>
        <td>74477</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>


<tr>
    <tbody>
        <td>14</td>
        <td>Chukwuemeka Agupugo</td>
        <td>Full Stack Development</td>
        <td>57318</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>15</td>
        <td>Mac-Edwin Ifeanyi Obi</td>
        <td>Full Stack Development</td>
        <td>43762</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>

<tr>
    <tbody>
        <td>16</td>
        <td>Joseph James</td>
        <td>Full Stack Development</td>
        <td>9089</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>


<tr>
    <tbody>
        <td>17</td>
        <td>Amah Gloria</td>
        <td>Full Stack Development</td>
        <td>2976</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>


<tr>
    <tbody>
        <td>18</td>
        <td>Eziechile Wisdom Chijindu</td>
        <td>Full Stack Development</td>
        <td>22869</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>


<tr>
    <tbody>
        <td>19</td>
        <td>Olanrewaju Adu Samson</td>
        <td>Full Stack Development</td>
        <td>46972</td>
        <td>20</td>
        <td><button>Approved</button></td>
    </tbody>
</tr>
</table>

</body>
</html>
